{
	"nodes":[
		{"id":"87c259aec2779424","type":"file","file":"Conceptual model of ET - complexities.md","x":520,"y":1650,"width":400,"height":400},
		{"id":"9b83a4352a7798aa","type":"text","text":"How will climate effect ET?","x":-125,"y":-580,"width":250,"height":60,"color":"4"},
		{"id":"42de12a3826257aa","type":"file","file":"Conceptual Diagram ET simple.png","x":-59,"y":1160,"width":339,"height":400},
		{"id":"c810edecf3a28e20","type":"text","text":"Basic conceptual model for how climate will influence ET","x":-360,"y":1160,"width":285,"height":80},
		{"id":"4b756a9ceca73f0c","type":"text","text":"I want a prediction for how ET will change in the Sierra Nevada, CA .... ","x":-254,"y":1720,"width":394,"height":80,"color":"4"},
		{"id":"22949d4d0339a5a4","type":"file","file":"Budyko Curve.md","x":5,"y":2000,"width":400,"height":400},
		{"id":"13c5bf2283f1b36e","type":"text","text":"Which model would you use?","x":-204,"y":2560,"width":279,"height":60,"color":"4"},
		{"id":"25dc7cc0eae4dcac","type":"text","text":"This depends on: \n- Model evaluation using observations\n- Process representation/training context (i.e., is the process explicitly representation necessary\n\nBefore moving forward, model result from other locations might be available, or would you prefer to run the model yourself?","x":-237,"y":2700,"width":397,"height":280},
		{"id":"bd5149c2307dd59e","type":"text","text":"I'm not sure, but to start I'd like to see my options","x":-163,"y":3060,"width":250,"height":60,"color":"4"},
		{"id":"94dcf78d2e3c72bb","type":"file","file":"Table for Process-Based Models for ET in Mediterranean Climates.md","x":-237,"y":3200,"width":400,"height":400},
		{"id":"e507ae55e1f1be6b","type":"text","text":"Hypotheses","x":300,"y":1170,"width":250,"height":60},
		{"id":"66ae03392a1b5772","type":"text","text":"Observations","x":300,"y":1250,"width":250,"height":60},
		{"id":"4972293b307bdf88","type":"text","text":"Models","x":300,"y":1330,"width":250,"height":60},
		{"id":"946e531d68896b17","type":"text","text":"Surprises","x":300,"y":1410,"width":250,"height":60},
		{"id":"1c780d87c9d58d27","type":"text","text":"Gaps","x":300,"y":1490,"width":250,"height":60},
		{"id":"c4d920ebcbe94a22","type":"file","file":"Conceptual Model of ET - General.md","x":720,"y":1150,"width":400,"height":400},
		{"id":"d3e59933ecdc627b","type":"text","text":"What is the best model?","x":-162,"y":3680,"width":250,"height":60,"color":"4"},
		{"id":"99ff625663111e75","type":"text","text":"Process representation (what is relevant for your system)?","x":-6,"y":3960,"width":220,"height":100},
		{"id":"af7d2f42a307de31","type":"text","text":"Comparison with observations","x":-243,"y":3960,"width":162,"height":100},
		{"id":"399e821e7e573626","type":"file","file":"Measurement Methods for ET.md","x":-481,"y":4100,"width":400,"height":400},
		{"id":"b73a6618fcec45d1","type":"file","file":"Process Representation in ET Estimation.md","x":14,"y":4100,"width":400,"height":400},
		{"id":"2f5ff4cc750c2ae3","type":"text","text":"In order to pick the best model we need to identify the ways we want to evaluate ... there are two ways:","x":-199,"y":3800,"width":325,"height":100},
		{"id":"8b583b99e08fbd3b","type":"text","text":"[[Sap Flow Measurements]]","x":-481,"y":4560,"width":250,"height":60},
		{"id":"fad732265ac3e810","type":"text","text":"[[Eddy Covariance Measurements]]","x":-481,"y":4640,"width":250,"height":60},
		{"id":"7738c5a494650375","type":"text","text":"","x":-481,"y":4720,"width":250,"height":60},
		{"id":"e9758a9facd48b2b","type":"text","text":"","x":-481,"y":4800,"width":250,"height":60},
		{"id":"931153c570f6c8e3","type":"text","text":"**time scale?**","x":-870,"y":380,"width":250,"height":60},
		{"id":"f1e7f57e9a1bd803","type":"text","text":"Seasonal","x":-870,"y":460,"width":250,"height":60},
		{"id":"4b2de3abcf6f1a12","type":"text","text":"Annual","x":-870,"y":540,"width":250,"height":60,"color":"4"},
		{"id":"d863a753b48aae63","type":"text","text":"Multi-year","x":-870,"y":620,"width":250,"height":60},
		{"id":"5618d650477f2088","type":"text","text":"Decadal","x":-870,"y":700,"width":250,"height":60},
		{"id":"752b136cee47f18e","type":"text","text":"Milennial","x":-870,"y":780,"width":250,"height":60},
		{"id":"292009accdbff7e8","type":"text","text":"**What time period?**","x":-575,"y":380,"width":250,"height":60},
		{"id":"fc0ca93889833bd9","type":"text","text":"Deep Past","x":-575,"y":460,"width":250,"height":60},
		{"id":"123227c8b476cb83","type":"text","text":"Current/Past","x":-575,"y":540,"width":250,"height":60},
		{"id":"b7a89d340548425e","type":"text","text":"Present","x":-575,"y":620,"width":250,"height":60},
		{"id":"14e16a7fb2871ace","type":"text","text":"Current/Future","x":-575,"y":700,"width":250,"height":60,"color":"4"},
		{"id":"2d0d31dada3097b8","type":"text","text":"Future","x":-575,"y":780,"width":250,"height":60},
		{"id":"d23f4b39451c16a2","type":"text","text":"**What spatial scale?**","x":-270,"y":380,"width":250,"height":60},
		{"id":"3fd0086f719b4bd8","type":"text","text":"Tree","x":-270,"y":460,"width":250,"height":60},
		{"id":"2cec078d1c80d5a6","type":"text","text":"Hillslope","x":-270,"y":540,"width":250,"height":60,"color":"4"},
		{"id":"d7f11450232cfc39","type":"text","text":"Watershed","x":-270,"y":620,"width":250,"height":60},
		{"id":"56af9ac381a8dcb7","type":"text","text":"Regional","x":-270,"y":700,"width":250,"height":60},
		{"id":"5a4e74465a98865a","type":"text","text":"Continental","x":-270,"y":780,"width":250,"height":60},
		{"id":"0a69ccca1c3ca6ec","type":"text","text":"**What spatial extent?**","x":30,"y":380,"width":250,"height":60},
		{"id":"531740f439801c54","type":"text","text":"Individual hillslope","x":30,"y":460,"width":250,"height":60},
		{"id":"b2dd13046b511694","type":"text","text":"Specific watershed","x":30,"y":540,"width":250,"height":60},
		{"id":"2c538713add8ecc8","type":"text","text":"Specific region","x":30,"y":620,"width":250,"height":60,"color":"4"},
		{"id":"c87aed2a181de0d6","type":"text","text":"Continental","x":30,"y":700,"width":250,"height":60},
		{"id":"b27d3d719d8abe28","type":"text","text":"Global","x":30,"y":780,"width":250,"height":60},
		{"id":"86b57b041e3f4dae","type":"text","text":"Annual, Current/Future, Hillslope, California Sierra Nevada","x":-450,"y":900,"width":405,"height":60,"color":"4"},
		{"id":"dfe126dcdca67103","type":"text","text":"","x":595,"y":1620,"width":250,"height":60},
		{"id":"174eaa9866699be1","type":"file","file":"Numerical Models for ET.md","x":-680,"y":1960,"width":320,"height":400,"color":"4"},
		{"id":"4a3d11ea98d44f67","type":"file","file":"Calibrating, Evaluation Process-Based Hydrologic models.md","x":-1157,"y":1603,"width":400,"height":400},
		{"id":"4e0912b5df8152c0","type":"file","file":"Processbased Hydrologic models.md","x":-1280,"y":2160,"width":400,"height":400},
		{"id":"01410816a80b4872","type":"file","file":"Conceptual Model of ET - General.md","x":560,"y":4160,"width":400,"height":400},
		{"id":"6ac45dc64429aae4","type":"file","file":"Conceptual model of ET - complexities.md","x":520,"y":4605,"width":400,"height":451}
	],
	"edges":[
		{"id":"6967f646a9356c40","fromNode":"4b2de3abcf6f1a12","fromSide":"right","toNode":"86b57b041e3f4dae","toSide":"top","color":"4"},
		{"id":"7e777e6c60b6f48a","fromNode":"14e16a7fb2871ace","fromSide":"right","toNode":"86b57b041e3f4dae","toSide":"top","color":"4"},
		{"id":"051916cc055b1bbd","fromNode":"2cec078d1c80d5a6","fromSide":"right","toNode":"86b57b041e3f4dae","toSide":"top","color":"4"},
		{"id":"6a4cd2ff9341020f","fromNode":"2c538713add8ecc8","fromSide":"right","toNode":"86b57b041e3f4dae","toSide":"top","color":"4"},
		{"id":"b1c827da37fff595","fromNode":"86b57b041e3f4dae","fromSide":"bottom","toNode":"c810edecf3a28e20","toSide":"top","color":"4"},
		{"id":"aee17140afa826e4","fromNode":"c810edecf3a28e20","fromSide":"bottom","toNode":"4b756a9ceca73f0c","toSide":"top","color":"4"},
		{"id":"fd2fd48696bd559b","fromNode":"4b756a9ceca73f0c","fromSide":"bottom","toNode":"174eaa9866699be1","toSide":"top","color":"4"},
		{"id":"920b3587241863a0","fromNode":"174eaa9866699be1","fromSide":"bottom","toNode":"13c5bf2283f1b36e","toSide":"top","color":"4"},
		{"id":"8467c6e81a6c5249","fromNode":"13c5bf2283f1b36e","fromSide":"bottom","toNode":"25dc7cc0eae4dcac","toSide":"top"},
		{"id":"2a594d767ff58ae8","fromNode":"25dc7cc0eae4dcac","fromSide":"bottom","toNode":"bd5149c2307dd59e","toSide":"top"},
		{"id":"0a1544be5dab5297","fromNode":"bd5149c2307dd59e","fromSide":"bottom","toNode":"94dcf78d2e3c72bb","toSide":"top"},
		{"id":"a89cf3a40e992c54","fromNode":"42de12a3826257aa","fromSide":"bottom","toNode":"c4d920ebcbe94a22","toSide":"left"},
		{"id":"3ad30ccd0f842ebd","fromNode":"94dcf78d2e3c72bb","fromSide":"bottom","toNode":"d3e59933ecdc627b","toSide":"top"},
		{"id":"29688617a88dde6a","fromNode":"af7d2f42a307de31","fromSide":"bottom","toNode":"399e821e7e573626","toSide":"top","color":"4"},
		{"id":"afe9d1cb8958c091","fromNode":"99ff625663111e75","fromSide":"bottom","toNode":"b73a6618fcec45d1","toSide":"top"},
		{"id":"1715e79b8341758c","fromNode":"d3e59933ecdc627b","fromSide":"bottom","toNode":"2f5ff4cc750c2ae3","toSide":"top"},
		{"id":"81af90bd743e4b5d","fromNode":"2f5ff4cc750c2ae3","fromSide":"bottom","toNode":"af7d2f42a307de31","toSide":"top","color":"4"},
		{"id":"97be01402c4c0672","fromNode":"2f5ff4cc750c2ae3","fromSide":"bottom","toNode":"99ff625663111e75","toSide":"top"},
		{"id":"72caf2d2b0ce28b9","fromNode":"399e821e7e573626","fromSide":"bottom","toNode":"8b583b99e08fbd3b","toSide":"left"},
		{"id":"37b5bef03bd1aafe","fromNode":"399e821e7e573626","fromSide":"bottom","toNode":"fad732265ac3e810","toSide":"left","color":"4"},
		{"id":"4b02558d5dde13c0","fromNode":"399e821e7e573626","fromSide":"bottom","toNode":"7738c5a494650375","toSide":"left"},
		{"id":"b803f96af4b1800d","fromNode":"174eaa9866699be1","fromSide":"left","toNode":"4e0912b5df8152c0","toSide":"right"},
		{"id":"5235af63fdd2e9d2","fromNode":"4a3d11ea98d44f67","fromSide":"bottom","toNode":"174eaa9866699be1","toSide":"left"}
	]
}